{"flutter":{"platforms":{"android":{"default":{"projectId":"uniceps-a7c75","appId":"1:726589830448:android:e02cac548ba5b3d14f84f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uniceps-a7c75","configurations":{"android":"1:726589830448:android:e02cac548ba5b3d14f84f5"}}}}}}